<!DOCTYPE html>
<html>
<head>
  <title>SIGNUP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image:url("wallpaperflare.com_wallpaper (3).jpg");
      background-position: center;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      
      max-width: 400px;
      margin: 0 auto;
      
    }
    
    .container h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input {
      width: 90%;
      padding: 8px;
      border-radius: 100px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }
    .logo {
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      margin-bottom: 20px;
    }

    .logo img {
      width: 200px;
    }
    .error-message {
       color:red;
      }
    .dropdown {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
  <script>
    function togglePassword() {
      var passwordField = document.getElementById("password");
      if (passwordField.type === "password") {
        passwordField.type = "text";
      } else {
        passwordField.type = "password";
      }
    }
  </script>
</head>
<body>
  <div class="logo">
    <img src="images\main-logo0.png" alt="Logo">
  </div>
  <div class="container">
    <h2>Signup</h2>
    <form action="normalsignup.php" method="POST" >
    <form>
      
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>

        <input type="password" id="password" name="password" placeholder="Enter Password" pattern=".{8,}" required minlength="8">
        
		 <span id="password-error" class="error-message"></span>
		 <small style= "color:red;">password must have 8 characters*</small>

      </div>

	  <div class="form-group">
	  <label for="password-confirm">Confirm Password:</label>
		<input type="password" id="password-confirm" name="password-confirm"placeholder="Enter Password Again!" oninput="checkPasswordMatch()">

		<span id="password-match-message" style="display: none; color: red;">Passwords do not match!</span>
		</div>
    <div class="password-toggle">
      <input type="checkbox" onclick="togglePassword()"> Show Password
    </div>
	  <div class="form-group">
	  <label for="address">Address:</label>
      <textarea id="address" name="address" placeholder="Enter Address" required></textarea>
	   </div>
		<div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter Phone Number:" title="enter a 10 digit number" required>
	   </div>
		<div class="form-group">
      <label for="country">Country:</label>
      <select id="country" name="country" required>
        <option value="">Select a country</option>
        <option value="INDIA">INDIA</option>
        <option value="UK">United Kingdom</option>
        <option value="CANADA">CANADA</option>
        <option value="australia">Australia</option>
		</select>
		 </div>
		<div class="form-group">
        <button type="submit">Signup</button>
      </div>
    </form>
  </div>
  <div class="dropdown">
    <select onchange="location = this.value;">
      <option value="" disabled selected>Select User</option>
      <option value="signup.html">User</option>
      
      <option value="publishersignup.php">Publisher</option>
    </select>
  <script>
function checkPasswordMatch() {
  var password = document.getElementById("password").value;
  var passwordConfirm = document.getElementById("password-confirm").value;
  var passwordMatchMessage = document.getElementById("password-match-message");

  if (password !== passwordConfirm) {
    passwordMatchMessage.style.display = "inline";
  } else {
    passwordMatchMessage.style.display = "none";
  }
}
</script>
</body>
</html>
